# Fallback if /etc/hostname is missing
host browneye

# Runlevel to start after bootstrap, 'S', default: 2
runlevel 2

# Max file size for each log file: 100 kiB, rotate max 4 copies:
# log => log.1 => log.2.gz => log.3.gz => log.4.gz
log size=100k count=4

# Services to be monitored and respawned as needed
service [S12345] /sbin/syslogd -n                             -- System log daemon
service [S12345] /sbin/klogd -n                               -- Kernel log daemon

# Uncomment to enable these services
# service [S12345] /usr/sbin/sshd -D

# Run start scripts from this directory
runparts /etc/start.d

# Virtual consoles run BusyBox getty
tty [12345] /sbin/agetty --noclear /dev/tty1 9600
tty [12345] /sbin/agetty tty2 9600
tty [12345] /sbin/agetty tty3 9600

